#pragma once

#define MSG_STARTING "Opstarten..."
#define MSG_FAILED_TO_CONNECT "Kan niet verbinden"
#define MSG_FAILED_TO_RETRIEVE_CONFIGURATION "Kan configuratie niet laden van %s"
#define MSG_MONDAY "Maandag"
#define MSG_TUESDAY "Dinsdag"
#define MSG_WEDNESDAY "Woensdag"
#define MSG_THURSDAY "Donderdag"
#define MSG_FRIDAY "Vrijdag"
#define MSG_SATURDAY "Zaterdag"
#define MSG_SUNDAY "Zondag"
#define MSG_DAY_OF "(dag %d/%d)"
#define MSG_WEEK "Week"
#define MSG_JANUARY "Januari"
#define MSG_FEBRUARY "Februari"
#define MSG_MARCH "Maart"
#define MSG_APRIL "April"
#define MSG_MAY "Mei"
#define MSG_JUNE "Juni"
#define MSG_JULY "Juli"
#define MSG_AUGUST "Augustus"
#define MSG_SEPTEMBER "September"
#define MSG_OCTOBER "Oktober"
#define MSG_NOVEMBER "November"
#define MSG_DECEMBER "December"
#define MSG_UNTIL "Tot"
#define MSG_BULLSEYE "\U0001F3AF"
#define MSG_PARTY_POPPER "\U0001F389"
#define MSG_COUNTDOWN "Nog %d dagen"
#define MSG_FIRE "\U0001F525"

#define FA_CUBE "\U0000f1b2"
#define FA_CUBES "\U0000f1b3"
#define FA_CALENDAR_WEEK "\U0000f784"
#define FA_CALENDAR_DAY "\U0000f783"
#define FA_MICROCHIP "\U0000f2db"
#define FA_MEMORY "\U0000f538"
#define FA_GEARS "\U0000f085"
#define FA_CIRCLE_PLAY "\U0000f144"
#define FA_CIRCLE_EXCLAMATION "\U0000f06a"